body 
{
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background: #000;
}
.container
{
    height: 100vh;
    width: 100%;
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container::before
{
    content: '';
    position: absolute;
    height: 330px;
    width: 330px;
    border-radius: 50%;
    background: linear-gradient(#08ffe6,#fcd200);
    transform: translate(-490px, -150px);
}
.container::after
{
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: linear-gradient(#fcd200,#fc002e);
    transform: translate(490px, 170px);
}
.container .ball-1
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #04f504;
    transform: translate(-250px, 200px);
    position: absolute;
}
.container .ball-2
{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #08e2ff;
    transform: translate(-10px,-220px);
    position: absolute;
}
.container .ball-3
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #ffc404;
    transform: translate(150px, 250px);
    position: absolute;
}
.menu {
    background:#212121;
    display:none;
    width:100%;
}
.menu ul {
    font-family: 'Merriweather', serif;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.menu ul li {
    color:#f3f3f3;
    font-size:12px;
    letter-spacing:2px;
    padding:15px 0;
    text-transform:uppercase;
}
.menu ul li:hover {
    background:#e9e9e9;
    color: #212121;
}
.menu a {
  text-decoration:none;
    color: #333;
}
.menu-toggle {
    background:none;
      color: #333;
    width:100%;
    text-align:center;
    padding:10px 0;
    font-size:25px;
}
header ul li .fa-angle-double-down
{
    color: #f3f3f3;
    transition: 1s;
    transform: translate(180deg);
}
header ul li .active
{
    transform: rotate(180deg);
    transition: 1s;
}
.about-pen {
  width:100%;
  font-size:40px;
  margin-top:100px;
  text-align:center;
  color:#333;
}
header
{
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul li 
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    font-size: 2em;
    padding: 6px 15px;
    border-radius: 20px;
    color: #fff;
}
header .logo
{
    font-family: 'ubuntu', sans-serif;
}
section.pen
{
    position: relative;
    min-height: 100vh;
  /*  padding: 2rem 5rem;*/
}
.container .box
{
    height: 96vh;
    width: 85%;
    padding: 0,20px;
    background: rgb(255, 255, 255, 0.1);
    z-index: 10;
    display: flex;
    position: relative;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
}
/*---Image Slider---*/
.image
{
    position: relative;
    min-height: 100vh;
    background: linear-gradient(268deg, #87d8f4, #7ff444);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 9rem 5rem;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .text
{
    width: 100%;
    max-width: 600px;
}
.content .text h2
{
    color: #fff;
    margin-top: 40px;
    font-size: 4em;
    font-weight: 300;
}
.content .text h2 span
{
    font-weight: 700;
}
.content .text p
{
    color: #fff;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 20px 0;
}
.btn_1
{
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    background: #fff;
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;
}
.btn_1:hover
{
    letter-spacing: 2px;
}
.slider
{
    position: relative;
}
.slider .slides
{
    display: none;
}
.slider .slides.active
{
    display: block;
}
.slider .slides img
{
    width: 100%;
    min-width: 300px;
}
.footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: flex-end;
}
.sci 
{
    display: flex;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
}
.sci li a:hover
{
    transform: translateY(-5px);
}
.prevNext
{
    position: relative;
    user-select: none;
}
.prevNext p
{
    position: relative;
    color: #fff;
    text-align: end;
    margin-bottom: 15px;
}
.prevNext p::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: #fff;
}
.prevNext span
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 2em;
    color: #fff;
}
.prevNext span:nth-child(2)
{
    margin-right: 20px;
}
/*------ Utility Classes ------*/
.row
{

    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.column 
{
  width: 100%;
  position: relative;
}
.section-desc 
{
  text-align: center;
  margin: 2rem 0 6rem 0;
}
.HPT 
{
  font-size: 3.2rem;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.HRC 
{
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
}
h4 
{
  font-size: 1.8rem;
  color: #676a8b;
  margin: 1.5rem 0;
}
p,
button 
{
  font-size: 1.2rem;
  color: #676a8b;
  line-height: 1.8;
  font-weight: 400;
}
.btn 
{
  background-color: transparent;
  padding: 1rem 2rem;
  border-radius: #676a8b;
  border: none;
  margin: 2rem 0;
}
.primary-btn 
{
  background-color: #00a8fa;
  color: #ffffff;
}
.secondary-btn {
  border: 0.3rem solid #00a8fa;
  color: #00a8fa;
}
/*------ Section: Tricks ------*/
.trick
{
    padding: 9rem 5rem;
}
.trick .row 
{
    align-items: stretch;
}
.trick .column 
{
    box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    background: #000;
    display: flex;
    flex-direction:column;
}
.trick .column > *:not(img) 
{
    padding: 0 2rem;
}
.trick .column img 
{
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}
.trick .column p 
{
    text-align: center;
    flex-grow: 1;
}
.courses-btn 
{
    display: flex;
    justify-content: center;
}
.courses-btn .btn:hover 
{
    color: #ffffff;
    background-color: #00a8fa;
}
section .card .sci li a:hover::before
{
    transform: scale(1);
}
.container2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container2 a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #0f0;
    margin: 50px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    -webkit-box-reflect: below 0px linear-gradient(transparent,#0003);
    transition: 0.5s;
    transition-delay: 0;
    filter: hue-rotate(80deg);
}
.container2 a:hover
{
    transition-delay: 1.5s;
    color: #000;
    box-shadow: 0 0 10px #0f0,
                0 0 20px #0f0,
                0 0 40px #0f0,
                0 0 80px #0f0,
                0 0 160px #0f0;
}
.container2 a span
{
    position: relative;
    z-index: 100;
}
.container2 a:nth-child(2)
{
    filter: hue-rotate(80deg);
}
.container2 a::before
{
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: 5px -8px 0 #0f0,
                5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s,0.5s,0s,0s;
}
.container2 a:hover::before
{
    width: 60%;
    height: 100%;
    left: -2px;
    box-shadow: 5px 0 0 #0f0,
                5px 0 0 #0f0;
    transition-delay: 0s,0.5s,1s,1s;
}
.container2 a::after
{
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #0f0;
    box-shadow: -5px -8px 0 #0f0,
                -5px 8px 0 #0f0;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s,0.5s,0s,0s;
}
.container2 a:hover::after
{
    width: 60%;
    height: 100%;
    right: -2px;
    box-shadow: -5px 0 0 #0f0,
                -5px 0 0 #0f0;
    transition-delay: 0s,0.5s,1s,1s;
}
footer
{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
footer .Fmenu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .social_icon li,
footer .Fmenu li
{
    list-style: none;
}
footer .social_icon li a
{
    font-size: 3em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover
{
    transform: translateY(-10px);
}
footer .Fmenu li a
{
    font-size: 1.8em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .Fmenu li a:hover
{
    opacity: 1;
}
footer .Fhead
{
    font-size: 1.3em;
}
footer p
{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('https://i.postimg.cc/L4y3CGJJ/wave.png');
    background-size: 1000px 100px;
}
footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3
{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}
@keyframes animateWave_02
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
/*let's make it responsive */
@media (max-width: 991px)
{
    header
    {
        padding: 20px 30px;
    }
    header .logo
    {
        font-size: 1.1em;
    }
    header ul li a
    {
        font-size: 1.5em;
    }
    .content
    {
        flex-direction: column;
        margin-top: 120px 0 40px;
    }
    .content .text
    {
        max-width: 100%;
    }
    .content .text h2
    {
        font-size: 4em;
    }
    .slider
    {
        margin-top: 40px;
    }
    .slider .slides img 
    {
        width: 100%;
        max-width: 420px;
    }
    .footer
    {
        position: relative;
        padding: 0;
    }
    footer .Fmenu li a
    {
        font-size: 1.1em;
    }
    footer .Fhead
    {
        font-size: 1.5em;
    }
    section
    {
    padding: 2rem 3rem;
    }
}
@media (max-width: 315px)
{
    header
    {
        padding: 5px 15px;
    }
    header .logo
    {
        font-size: 0.8em;
    }
}
@media (max-width:480px)
{
    .toggle.active
    {
        right: 20px;
    }
    .content .text h2
    {
        font-size: 3em;
    }
    .btn
    {
        padding: 15px 30px;
    }
    .footer
    {
        flex-direction: column-reverse;
        align-items: center;
    }
    .sci
    {
        margin-top: 40px;
    }
}
